NODE_ENV=development
MONGODB_URI=mongodb+srv://locket_user:Quocmongodb0705!@locket-cluster.tl4qrvz.mongodb.net/locket_db?retryWrites=true&w=majority&appName=Locket-Cluster
PORT=3000
JWT_SECRET=locket_super_secret_jwt_key_2024_make_this_very_long_and_complex_in_production
JWT_EXPIRE=7d
CORS_ORIGIN=*
GEMINI_API_KEY=AIzaSyC0JgL3OyWS-zxj3J_AhgnrjKOMJxLV7pk
# Đường dẫn tuyệt đối đến file JSON bạn vừa tải về
GOOGLE_APPLICATION_CREDENTIALS="Locket_Image_Generator.json"
# ID của Google Cloud Project của bạn
GOOGLE_CLOUD_PROJECT="elated-capsule-451808-j6"

# Email (Gmail SMTP) Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=quocpro12334@gmail.com
EMAIL_PASS=kjmyqjnuwhpayema
EMAIL_SECURE=true
EMAIL_FROM="Picket" <quocpro12334@gmail.com>
# Base URL của ứng dụng, dùng để tạo link mời kết bạn.
# Khi ở local, có thể là http://localhost:3000 hoặc IP của máy.
# Khi deploy, đổi thành domain thật (ví dụ: https://locket.app)
APP_BASE_URL=http://localhost:3000