NODE_ENV=development
MONGODB_URI=mongodb+srv://locket_user:Quocmongodb0705!@locket-cluster.tl4qrvz.mongodb.net/locket_db?retryWrites=true&w=majority&appName=Locket-Cluster
PORT=3000
JWT_SECRET=locket_super_secret_jwt_key_2024_make_this_very_long_and_complex_in_production
JWT_EXPIRE=7d
CORS_ORIGIN=*
GEMINI_API_KEY=AIzaSyC0JgL3OyWS-zxj3J_AhgnrjKOMJxLV7pk
# Đường dẫn tuyệt đối đến file JSON bạn vừa tải về
GOOGLE_APPLICATION_CREDENTIALS="Locket_Image_Generator.json"
# ID của Google Cloud Project của bạn
GOOGLE_CLOUD_PROJECT="elated-capsule-451808-j6"